<?xml version="1.0" encoding="utf-8" ?>
<sf:PageBase x:Class="Zshot.Features.Setting.GeneralSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Zshot.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="using:Zshot.Frameworks"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <ScrollViewer Padding="0">
        <StackPanel Padding="24,4,24,24">

            <TextBlock Margin="0,4,0,8"
                       Style="{ThemeResource GroupHeaderStyle}"
                       Text="{x:Bind lang:Lang.Zshot_GroupCommon}" />

            <cwc:SettingsCard Description="{x:Bind lang:Lang.Zshot_LanguageRestartDesc}"
                              Header="{x:Bind lang:Lang.SettingPage_Language}">
                <ComboBox MinWidth="180" SelectedIndex="{x:Bind LanguageIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="{x:Bind lang:Lang.SettingPage_FollowSystem}" />
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="简体中文" />
                    <ComboBoxItem Content="日本語" />
                </ComboBox>
            </cwc:SettingsCard>


            <TextBlock Style="{ThemeResource GroupHeaderStyle}" Text="{x:Bind lang:Lang.Zshot_GroupStartup}" />

            <StackPanel Spacing="4">
                <cwc:SettingsCard Description="{x:Bind lang:Lang.Zshot_AutoStartDesc}"
                                  Header="{x:Bind lang:Lang.Zshot_AutoStart}">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind lang:Lang.Zshot_TurnOffPriorityFirst}"
                                   TextWrapping="Wrap"
                                   Visibility="{x:Bind PriorityStartHintVisibility, Mode=OneWay}" />
                        <ToggleSwitch IsOn="{x:Bind EnableAutoStart, Mode=TwoWay}"
                                      IsEnabled="{x:Bind AutoStartEnabled, Mode=OneWay}"
                                      OffContent=""
                                      OnContent="" />
                    </StackPanel>
                </cwc:SettingsCard>

                <cwc:SettingsCard Description="{x:Bind lang:Lang.Zshot_PriorityStartDesc}"
                                  Header="{x:Bind lang:Lang.Zshot_PriorityStart}"
                                  Visibility="{x:Bind PriorityStartVisibility, Mode=OneWay}">
                    <cwc:SettingsCard.HeaderIcon>
                        <ImageIcon Width="16"
                                   Height="16"
                                   Source="{x:Bind ShieldSource}" />
                    </cwc:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind PriorityStart, Mode=TwoWay}" OffContent="" OnContent="" />
                </cwc:SettingsCard>
            </StackPanel>


            <TextBlock Style="{ThemeResource GroupHeaderStyle}" Text="{x:Bind lang:Lang.Zshot_GroupMaintenance}" />

            <StackPanel Spacing="4">
                <cwc:SettingsCard Description="{x:Bind DataFolder}"
                                  Header="{x:Bind lang:Lang.Zshot_DataFolder}">
                    <Button Command="{x:Bind OpenDataFolderCommand}"
                            ToolTipService.ToolTip="{x:Bind lang:Lang.Zshot_OpenDataFolder}">
                        <FontIcon FontSize="14" Glyph="&#xE8A7;" />
                    </Button>
                </cwc:SettingsCard>

                <cwc:SettingsCard Description="{x:Bind LogFolder}"
                                  Header="{x:Bind lang:Lang.Zshot_LogFolder}">
                    <Button Command="{x:Bind OpenLogFolderCommand}"
                            ToolTipService.ToolTip="{x:Bind lang:Lang.Zshot_OpenDataFolder}">
                        <FontIcon FontSize="14" Glyph="&#xE8A7;" />
                    </Button>
                </cwc:SettingsCard>

                <cwc:SettingsCard Description="{x:Bind lang:Lang.Zshot_ClearCacheDesc}"
                                  Header="{x:Bind lang:Lang.Zshot_ClearCache}">
                    <Button Command="{x:Bind ClearCacheCommand}" Content="{x:Bind lang:Lang.Zshot_ClearCacheAction}" />
                </cwc:SettingsCard>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</sf:PageBase>
