<?xml version="1.0" encoding="utf-8" ?>
<sf:PageBase x:Class="Zshot.Features.Setting.HotkeySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Zshot.Language"
             xmlns:local="using:Zshot.Features.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="using:Zshot.Frameworks"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <ScrollViewer Padding="0">
        <StackPanel Padding="24,4,24,24">

            <TextBlock Margin="0,4,0,8"
                       Style="{ThemeResource GroupHeaderStyle}"
                       Text="{x:Bind lang:Lang.Zshot_GroupGlobalHotkey}" />

            <StackPanel Spacing="4">
                <cwc:SettingsCard Description="{x:Bind lang:Lang.Zshot_HotkeyScreenshotDesc}"
                                  Header="{x:Bind lang:Lang.Zshot_HotkeyScreenshot}">
                    <cwc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7C4;" />
                    </cwc:SettingsCard.HeaderIcon>
                    <local:HotkeyInput x:Name="HotkeyInput_ScreenshotCapture"
                                       MinWidth="200"
                                       HotkeyDeleted="HotkeyInput_HotkeyDeleted"
                                       HotkeyEditFinished="HotkeyInput_HotkeyEditFinished"
                                       HotkeyEditing="HotkeyInput_HotkeyEditing"
                                       HotkeyId="44445"
                                       WindowHandle="{x:Bind WindowHandle}" />
                </cwc:SettingsCard>

                <cwc:SettingsCard Description="{x:Bind lang:Lang.Zshot_HotkeyRegionDesc}"
                                  Header="{x:Bind lang:Lang.Zshot_HotkeyRegion}">
                    <cwc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7A8;" />
                    </cwc:SettingsCard.HeaderIcon>
                    <local:HotkeyInput x:Name="HotkeyInput_RegionCapture"
                                       MinWidth="200"
                                       HotkeyDeleted="HotkeyInput_HotkeyDeleted"
                                       HotkeyEditFinished="HotkeyInput_HotkeyEditFinished"
                                       HotkeyEditing="HotkeyInput_HotkeyEditing"
                                       HotkeyId="44446"
                                       WindowHandle="{x:Bind WindowHandle}" />
                </cwc:SettingsCard>

                <cwc:SettingsCard Description="{x:Bind lang:Lang.Zshot_HotkeyRegionCopyDesc}"
                                  Header="{x:Bind lang:Lang.Zshot_HotkeyRegionCopy}">
                    <cwc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8C8;" />
                    </cwc:SettingsCard.HeaderIcon>
                    <local:HotkeyInput x:Name="HotkeyInput_RegionCopy"
                                       MinWidth="200"
                                       HotkeyDeleted="HotkeyInput_HotkeyDeleted"
                                       HotkeyEditFinished="HotkeyInput_HotkeyEditFinished"
                                       HotkeyEditing="HotkeyInput_HotkeyEditing"
                                       HotkeyId="44447"
                                       WindowHandle="{x:Bind WindowHandle}" />
                </cwc:SettingsCard>
            </StackPanel>

            <TextBlock Margin="4,12,0,0"
                       FontSize="12"
                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                       Text="{x:Bind lang:Lang.Zshot_HotkeyEditHint}"
                       TextWrapping="Wrap" />

        </StackPanel>
    </ScrollViewer>

</sf:PageBase>
