<?xml version="1.0" encoding="utf-8" ?>
<sf:PageBase x:Class="Zshot.Features.Setting.ScreenshotSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Zshot.Language"
             xmlns:local="using:Zshot.Features.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="using:Zshot.Frameworks"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <ScrollViewer Padding="0">
        <StackPanel Padding="24,4,24,24">

            <TextBlock Margin="0,4,0,8"
                       Style="{ThemeResource GroupHeaderStyle}"
                       Text="{x:Bind lang:Lang.ScreenshotSetting_Toolbar}" />

            <cwc:SettingsExpander Description="{x:Bind lang:Lang.ScreenshotSetting_ToolbarDesc}"
                                  Header="{x:Bind lang:Lang.ScreenshotSetting_Toolbar}">
                <cwc:SettingsExpander.ItemsHeader>
                    <TextBlock Margin="16,0,16,12"
                               FontSize="12"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Text="{x:Bind lang:Lang.ScreenshotSetting_ToolbarAlwaysOn}"
                               TextWrapping="Wrap" />
                </cwc:SettingsExpander.ItemsHeader>
                <cwc:SettingsExpander.Content>
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind HiddenCountText, Mode=OneWay}" />
                </cwc:SettingsExpander.Content>
                <cwc:SettingsExpander.Items>
                    <cwc:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Left">
                        <ItemsControl ItemsSource="{x:Bind ToolbarItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaximumRowsOrColumns="4"
                                                           ItemWidth="118"
                                                           ItemHeight="36"
                                                           Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:OverlayToolbarItemOption">
                                    <CheckBox Content="{x:Bind Label}"
                                              IsChecked="{x:Bind IsVisible, Mode=TwoWay}"
                                              MinWidth="0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </cwc:SettingsCard>
                </cwc:SettingsExpander.Items>
            </cwc:SettingsExpander>


            <TextBlock Style="{ThemeResource GroupHeaderStyle}" Text="{x:Bind lang:Lang.Zshot_GroupSave}" />

            <StackPanel Spacing="4">
                <cwc:SettingsCard Description="{x:Bind lang:Lang.ScreenshotSetting_AutoSaveScreenshotFileDesc}"
                                  Header="{x:Bind lang:Lang.ScreenshotSetting_AutoSaveScreenshotFile}">
                    <ToggleSwitch IsOn="{x:Bind AutoSaveScreenshotToFile, Mode=TwoWay}" OffContent="" OnContent="" />
                </cwc:SettingsCard>

                <cwc:SettingsCard Description="{x:Bind ScreenshotFolderPath, Mode=OneWay}"
                                  Header="{x:Bind lang:Lang.Zshot_ScreenshotFolder}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Command="{x:Bind ChangeScreenshotFolderCommand}" Content="{x:Bind lang:Lang.Zshot_Change}" />
                        <Button Command="{x:Bind OpenScreenshotFolderCommand}"
                                ToolTipService.ToolTip="{x:Bind lang:Lang.Zshot_OpenDataFolder}">
                            <FontIcon FontSize="14" Glyph="&#xE8A7;" />
                        </Button>
                    </StackPanel>
                </cwc:SettingsCard>

                <cwc:SettingsCard Header="{x:Bind lang:Lang.ScreenshotSetting_AutoCopyScreenshotFile}">
                    <ToggleSwitch IsOn="{x:Bind AutoCopyScreenshotToClipboard, Mode=TwoWay}" OffContent="" OnContent="" />
                </cwc:SettingsCard>
            </StackPanel>


            <TextBlock Style="{ThemeResource GroupHeaderStyle}" Text="{x:Bind lang:Lang.Zshot_GroupFileName}" />

            <StackPanel Spacing="4">
                <cwc:SettingsCard HorizontalContentAlignment="Stretch"
                                  ContentAlignment="Vertical"
                                  Header="{x:Bind lang:Lang.Zshot_FilenameTemplate}">
                    <StackPanel Spacing="6">
                        <TextBox x:Name="FileNameTextBox"
                                 HorizontalAlignment="Stretch"
                                 GotFocus="TemplateTextBox_GotFocus"
                                 Text="{x:Bind FileNamePattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock FontSize="12"
                                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                   Text="{x:Bind FileNamePreview, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </cwc:SettingsCard>

                <cwc:SettingsCard HorizontalContentAlignment="Stretch"
                                  ContentAlignment="Vertical"
                                  Header="{x:Bind lang:Lang.Zshot_RegionFilenameTemplate}">
                    <StackPanel Spacing="6">
                        <TextBox x:Name="RegionFileNameTextBox"
                                 HorizontalAlignment="Stretch"
                                 GotFocus="TemplateTextBox_GotFocus"
                                 Text="{x:Bind RegionFileNamePattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock FontSize="12"
                                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                   Text="{x:Bind RegionFileNamePreview, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </cwc:SettingsCard>

                <cwc:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Vertical">
                    <TextBlock x:Name="PlaceholderTextBlock"
                               FontSize="12"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               TextWrapping="Wrap" />
                </cwc:SettingsCard>

                <cwc:SettingsCard Description="{x:Bind lang:Lang.Zshot_TitleMaxLengthDesc}"
                                  Header="{x:Bind lang:Lang.Zshot_TitleMaxLength}">
                    <NumberBox Minimum="0"
                               Maximum="200"
                               SmallChange="5"
                               SpinButtonPlacementMode="Compact"
                               Value="{x:Bind FileNameTitleMaxLength, Mode=TwoWay}" />
                </cwc:SettingsCard>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</sf:PageBase>
